<?php
/*. DOC   File Information

See: <a href="http://www.php.net/manual/en/book.fileinfo.php"><code>www.php.net/manual/en/book.fileinfo.php</code></a>

.*/

/*. require_module 'standard'; .*/

# Dummy values:
define("FILEINFO_NONE", 1);
define("FILEINFO_SYMLINK", 1);
define("FILEINFO_MIME_TYPE", 1);
define("FILEINFO_MIME_ENCODING", 1);
define("FILEINFO_MIME", 1);
define("FILEINFO_COMPRESS", 1);
define("FILEINFO_DEVICES", 1);
define("FILEINFO_CONTINUE", 1);
define("FILEINFO_PRESERVE_ATIME", 1);
define("FILEINFO_RAW", 1);


class finfo {
	/*. void .*/ function __construct($options = FILEINFO_NONE, /*. string .*/ $magic_file = NULL){ trigger_error("", E_WARNING); }
	/*. string .*/ function buffer(/*. string .*/ $string_ = NULL, $options = FILEINFO_NONE, /*. resource .*/ $context = NULL){ trigger_error("", E_WARNING); }
	/*. string .*/ function file(/*. string .*/ $file_name = NULL, $options = FILEINFO_NONE, /*. resource .*/ $context = NULL){ trigger_error("", E_WARNING); }
	/*. bool .*/ function set_flags(/*. int .*/ $options){ trigger_error("", E_WARNING); }
}

/*. string .*/ function finfo_buffer(/*. resource .*/ $finfo, /*. string .*/ $string_ = NULL, $options = FILEINFO_NONE, /*. resource .*/ $context = NULL){ trigger_error("", E_WARNING); }
/*. bool .*/ function finfo_close (/*. resource .*/ $finfo){ trigger_error("", E_WARNING); }
/*. string .*/ function finfo_file (/*. resource .*/ $finfo , /*. string .*/ $file_name = NULL, $options = FILEINFO_NONE, /*. resource .*/ $context = NULL){ trigger_error("", E_WARNING); }
/*. resource .*/ function finfo_open($options = FILEINFO_NONE, /*. string .*/ $magic_file = NULL){ trigger_error("", E_WARNING); }
/*. bool .*/ function finfo_set_flags(/*. resource .*/ $finfo, /*. int .*/ $options){ trigger_error("", E_WARNING); }
/*. string.*/ function mime_content_type(/*. args .*/)
/*. DOC
 * @deprecated This function has been deprecated as the PECL extension Fileinfo provides the same functionality (and more) in a much cleaner way. .*/
{ trigger_error("", E_WARNING); }

