<?php
/*. DOC Zip File Functions

See: <a href="http://www.php.net/manual/en/book.zip.php">www.php.net/manual/en/book.zip.php</a>.

.*/
/*. resource .*/ function zip_open(/*. string .*/ $filename){}
/*. void .*/ function zip_close(/*. resource .*/ $zip){}
/*. resource .*/ function zip_read(/*. resource .*/ $zip){}
/*. bool .*/ function zip_entry_open(/*. resource .*/ $zip_dp, /*. resource .*/ $zip_entry  /*. , args .*/){}
/*. void .*/ function zip_entry_close(/*. resource .*/ $zip_ent){}
/*. mixed .*/ function zip_entry_read(/*. resource .*/ $zip_entry  /*. , args .*/){}
/*. string .*/ function zip_entry_name(/*. resource .*/ $zip_entry){}
/*. int .*/ function zip_entry_compressedsize(/*. resource .*/ $zip_entry){}
/*. int .*/ function zip_entry_filesize(/*. resource .*/ $zip_entry){}
/*. string .*/ function zip_entry_compressionmethod(/*. resource .*/ $zip_entry){}

/*. if_php_ver_5 .*/

class ZipArchive
{

	const
		# All these values are dummy:
		CREATE  = 1,
		OVERWRITE  = 2,
		EXCL  = 3,
		CHECKCONS  = 4,
		FL_NOCASE  = 5,
		FL_NODIR  = 6,
		FL_COMPRESSED  = 7,
		FL_UNCHANGED  = 8,
		CM_DEFAULT  = 9,
		CM_STORE  = 10,
		CM_SHRINK  = 11,
		CM_REDUCE_1  = 12,
		CM_REDUCE_2  = 13,
		CM_REDUCE_3  = 14,
		CM_REDUCE_4  = 15,
		CM_IMPLODE  = 16,
		CM_DEFLATE  = 17,
		CM_DEFLATE64  = 18,
		CM_PKWARE_IMPLODE  = 19,
		CM_BZIP2  = 20,
		ER_OK  = 21,
		ER_MULTIDISK  = 22,
		ER_RENAME  = 23,
		ER_CLOSE  = 24,
		ER_SEEK  = 25,
		ER_READ  = 26,
		ER_WRITE  = 27,
		ER_CRC  = 28,
		ER_ZIPCLOSED  = 29,
		ER_NOENT  = 30,
		ER_EXISTS  = 31,
		ER_OPEN  = 32,
		ER_TMPOPEN  = 33,
		ER_ZLIB  = 34,
		ER_MEMORY  = 35,
		ER_CHANGED  = 36,
		ER_COMPNOTSUPP  = 37,
		ER_EOF  = 38,
		ER_INVAL  = 39,
		ER_NOZIP  = 40,
		ER_INTERNAL  = 41,
		ER_INCONS  = 42,
		ER_REMOVE  = 43,
		ER_DELETED  = 44;

	public /*. int .*/ $status = 0;
	public /*. int .*/ $statusSys = 0;
	public /*. int .*/ $numFiles = 0;
	public /*. string .*/ $filename = NULL;
	public /*. string .*/ $comment = NULL;


	/*. mixed .*/ function open(/*. string .*/ $source  /*. , args .*/){}
	/*. resource .*/ function close(){}
	/*. bool .*/ function addFile(/*. string .*/ $filepath /*. , args .*/){}
	/*. resource .*/ function addFromString(/*. string .*/ $name, /*. string .*/ $content){}
	/*. resource .*/ function statName(/*. string .*/ $filename /*. , args .*/){}
	/*. resource .*/ function statIndex(/*. int .*/ $index /*. , args .*/){}
	/*. resource .*/ function locateName(/*. string .*/ $filename /*. , args .*/){}
	/*. resource .*/ function getNameIndex(/*. int .*/ $index  /*. , args .*/){}
	/*. resource .*/ function setArchiveComment(/*. string .*/ $name, /*. string .*/ $comment){}
	/*. resource .*/ function getArchiveComment(){}
	/*. resource .*/ function setCommentName(/*. string .*/ $name, /*. string .*/ $comment){}
	/*. resource .*/ function setCommentIndex(/*. int .*/ $index, /*. string .*/ $comment){}
	/*. resource .*/ function getCommentName(/*. string .*/ $name){}
	/*. resource .*/ function getCommentIndex(/*. int .*/ $index){}
	/*. resource .*/ function deleteIndex(/*. int .*/ $index){}
	/*. resource .*/ function deleteName(/*. string .*/ $name){}
	/*. resource .*/ function renameIndex(/*. int .*/ $index, /*. string .*/ $new_name){}
	/*. resource .*/ function renameName(/*. string .*/ $name, /*. string .*/ $new_name){}
	/*. resource .*/ function unchangeIndex(/*. int .*/ $index){}
	/*. resource .*/ function unchangeName(/*. string .*/ $name){}
	/*. resource .*/ function unchangeAll(){}
	/*. resource .*/ function getFromName(/*. string .*/ $entryname /*. , args .*/){}
	/*. resource .*/ function getFromIndex(/*. string .*/ $entryname /*. , args .*/){}
	/*. resource .*/ function getStream(/*. string .*/ $entryname){}

}

/*. end_if_php_ver .*/

?>
